# racistCheckerBot

./: Procfile  pom.xml  procfile
src/main/java/: BotCommands.kt  RacistBot.kt
src/resources/: racistwords
